@import url("https://fonts.googleapis.com/css2?family=Average&display=swap");

/* About Me Style */

.parent-container {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Dosis", sans-serif;
  background: linear-gradient(to top, #b7f1f1 2%, #ccccff 100%);

}
.about-title {
  display: flex;
  width: 100%;
  height: 25%;
  top: 50px;
  position: absolute;
  align-items: center;
  justify-content: center;
  font-family: "Rampart One", cursive;
  letter-spacing: -1px;
}
.container {
  position: relative;
  width: 800px;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 60px;
  overflow: hidden;
}
.wrapper {
  width: 400%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
  padding-top: 174px;
}
.card {
  width: 800px;
  min-height: 100%;
  background: #fff; 
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 6.5rem 10px;
}
.card-thumb {
  width: 70%;
  height: 250px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}
.client-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#upimage {
  height: 105%;
  margin-top: -5px;
}
img {
  width: 96%;
}
.card-body {
  width: 120%;
  min-height: 80%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}
#up-intro {
  padding-top: 5px;
}
.review {
  font-family: "Average", serif;
  font-size: 18px;
  line-height: 24px;
  margin-top: 65px;
}
.rating {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tool-container {
  width: 100%;
  font-family: "Average", serif;
}
.title-tool {
  display: flex;
  font-size: 25px;
  padding-top: 20px;
  justify-content: center;
}
.list-container {
  position: relative;
  top: 10px;
  justify-content: center;
  left: 4rem;
  font-family: "Average", serif;
  font-size: 18px;
}
.indicators {
  position: absolute;
  bottom: 9%;
  left: 50%;
  transform: translateX(-50%);
}
.indicators button {
  background: none;
  border: none;
  outline: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid rgb(0, 0, 0);
  cursor: pointer;
  margin-left: 5px;
  transition: 0.5s;
}
button.active {
  width: 40px;
  border-radius: 50px;
  background: #000;
}
@media (max-width: 800px) {
  .about-title {
    font-size: 12px;
    display: flex;
    width: 100%;
    top: -3rem;
    position: absolute;
    justify-content: center;
    font-family: "Rampart One", cursive;
    color: #fd1100f5;
    letter-spacing: -1px;
  }
  .container {
    width: 50%;
    margin: auto;
  }
  .wrapper {
    width: 400%;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
  }
  .card {
    flex-direction: column;
    height: 685px;
    margin-top: -15px;
  }
  #upimage {
    height: 100%;
    margin: 60px 5px;
  }
  .card-thumb {
    width: 100%;
    border-radius: 10px;
  }
  .card-body {
    width: 100%;
    min-height: auto;
    margin-left: 0;
  }
  .indicators {
    bottom: 10%;
  }
}